events {

}

http {

	include /etc/nginx/mime.types;
	server {
		listen 443 ssl;
		server_name transcendence.42.fr;

		ssl_certificate  /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;
		ssl_protocols TLSv1.2 TLSv1.3;
		
		root /var/www/transcendence;
		index index.html;

		location / {
			try_files $uri $uri/ =404;
		}
	}
}

# modify : nano /etc/hosts : adding : transcendence.42.fr
